{
  "name": "preprocessors",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "sass --watch styles/style.scss styles/style.css",
    "server": "node server/index.js Alice dockerfile-2",
    "write": "node server/modules/writeFile.js",
    "dev-server": "nodemon index.js",
    "ts": "npx tsc"
  },
  "devDependencies": {
    "chalk": "^5.6.2",
    "sass": "^1.94.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "imports": {
    "#routes/*": "./server/routes/*.js",
    "#services/*": "./server/services/*.js",
    "#module/*": "./server/module/*.js",
    "#middleWare/*": "./server/middleWares/*.js"
  }
}
